name: Run Pytest

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-activate-base: false
        miniconda-version: "latest"

    - name: Generate environment files
      shell: bash -l
      run: |
        python merge_envs.py --only-pip
        python merge_envs.py

    - name: Create and update conda environment
      shell: bash -l
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda create -n photo_eval_env python=3.10 -y
        conda activate photo_eval_env
        conda env update --name photo_eval_env --file environment_combined.yml --prune
        pip install -r requirements.txt

    - name: Run tests
      shell: bash -l
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate photo_eval_env
        pytest -v --tb=short --color=yes
